{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "outDir": "dist/output",
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "jsx": "react",
    "lib": [
      "esnext"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ]
}
